{
  "name": "shri-4-nodejs",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "build": "webpack",
    "dev": "webpack --watch | nodemon index.js",
    "start": "npm run build && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voronin-ivan/shri-4-nodejs.git"
  },
  "author": "nage",
  "license": "ISC",
  "homepage": "https://github.com/voronin-ivan/shri-4-nodejs#readme",
  "babel": {
    "presets": "es2015"
  },
  "devDependencies": {
    "autoprefixer": "8.1.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "css-loader": "0.28.8",
    "eslint": "4.19.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "extract-text-webpack-plugin": "3.0.2",
    "node-sass": "4.7.2",
    "nodemon": "1.17.2",
    "postcss-loader": "2.0.10",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "express": "4.16.3",
    "fs": "0.0.1-security",
    "pug": "2.0.2"
  }
}
